<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Github-Repo Files Search App">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            background-color: #0f172a;
        }

        #input-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 40px 30px;
            width: 95%;
            max-width: 400px;
            min-height: 450px;
            margin: auto;
            border-radius: 10px;
            border: 4px solid purple;
            background-color: whitesmoke;
            box-shadow: 0 0 10px 5px #e6eef0;
        }

        #input-card:hover {
            box-shadow: 0 0 15px 10px #e6eef0;
        }


        .app-title {
            text-decoration: underline;
        }

        .branch-section {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }

        .input-fields {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 4px;
            width: 100%;
            color: #0f172a;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid purple;
        }

        #select-branch {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
        }



        #fetchBtn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            color: white;
            background-color: blueviolet;
        }

        #fetchBtn:hover {
            background-color: rgb(88, 16, 129);
        }
    </style>
    <link rel="preload" href="style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.min.css">
    </noscript>
    <title>Github Repo Scanner 🔍</title>
</head>

<body>
    <main class="main">

        <!-- Final URL Container -->
        <section id="overlay"></section>


        <!-- Input Container -->
        <section id="input-card">
            <h1 class="app-title">RepoScanner</h1>

            <p class="app-des">Your lightweight GitHub repo explorer for files</p>

            <input type="url" id="github-url" class="input-fields" placeholder="Enter Repo URL">

            <div class="branch-section">
                <label for="select-branch">Select branch:</label>
                <select id="select-branch">
                    <option disabled>Choose</option>
                    <option value="main">Main</option>
                    <option value="master">Master</option>
                    <option value="other">Other (specify)</option>
                </select>
                <input type="text" id="custom-branch" class="input-fields" placeholder="Custom Branch Name">
            </div>

            <button id="fetchBtn">Fetch</button>
        </section>


        <!-- Output Container -->
        <section id="output-card">
            <h1 class="app-title">RepoScanner</h1>

            <input type="text" id="search" class="input-fields" placeholder="🔍 Search For Files">

            <div id="details"></div>

            <div id="result"></div>
        </section>
    </main>

    <script src="script.min.js"></script>

</body>

</html>